# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=Namita@4122
# DB_NAME=expense_tracker
# PORT=5000

DB_HOST=tramway.proxy.rlwy.net
DB_PORT=45807
DB_USER=root
DB_PASSWORD=kAKYSFHrKIpTfvvytLORrqokvumlMyNs
DB_NAME=expense_tracker
PORT=5000

